# ws-android-annotations

./: .gitignore  README.md  build.gradle  settings.gradle
android-annotation-processor/: build.gradle
android-annotation-processor/src/main/java/name/wildswift/android/kanprocessor/: ActivityFieldsAnnotationProcessor.kt  KotlinAbstractProcessor.kt  ListAdapterGenerator.kt  ProcessingEnvConstants.kt  RandomFunctionsAnnotationProcessor.kt  ViewWithDelegateAnnotationProcessor.kt
android-annotation-processor/src/main/java/name/wildswift/android/kanprocessor/datahelpers/: FieldMethodsGenerationMetadata.kt  ListFieldGenerationData.kt  PropertyData.kt  ViewWithDelegateGenerationData.kt
android-annotation-processor/src/main/java/name/wildswift/android/kanprocessor/generators/: DataClassGenerator.kt  DelegatedMethodsGenerator.kt  ListAdapterGenerator.kt  ModelPropertyGenerator.kt  StateSerializationGenerator.kt
android-annotation-processor/src/main/java/name/wildswift/android/kanprocessor/utils/: _AttributeTypeExt.kt  _ClassUtil.kt  _ListEventExt.kt  _ListFieldExt.kt  _RWModeExt.kt  _StandartGenerateUtil.kt  _StringManipulation.kt  _ViewEventExt.kt  _ViewFieldExt.kt  _ViewPropertyExt.kt
android-annotation-processor/src/main/java/name/wildswift/lib/androidkotlinprocessor/: ActivityFieldsAnnotationProcessor.kt  KotlinAbstractProcessor.kt  ProcessingEnvConstants.kt  RandomFunctionsAnnotationProcessor.kt  ViewWithModelAnnotationProcessor.kt
android-annotation-processor/src/main/java/name/wildswift/lib/androidkotlinprocessor/utils/: _StringManipulation.kt
android-annotations/: build.gradle
android-annotations-rx/: build.gradle
android-annotations/src/main/java/name/wildswift/android/kannotations/: ActivityField.java  ActivityFields.java  AttributeType.java  Attributes.java  CollectionViewField.java  CollectionsFields.java  Delegated.java  Events.java  FieldRWType.java  Fields.java  ListEvent.java  ListImplementation.java  ListViewField.java  ListingsFields.java  RandomFunction.java  RandomFunctionParameter.java  RandomFunctionType.java  RandomFunctions.java  ReadWriteMode.java  ViewAttribute.java  ViewEvent.java  ViewField.java  ViewListener.java  ViewProperty.java  ViewWithDelegate.java  WrapAdapter.java
android-annotations/src/main/java/name/wildswift/android/kannotations/interfaces/: EmptyItemsDataSource.java  ItemsDataSource.java  ItemsObserver.java  ListObserver.java  ObservableList.java  ObservableListAdapter.java  ViewDelegate.java
android-annotations/src/main/java/name/wildswift/android/kannotations/util/: BundleUtils.kt  ExtrasFieldLoader.kt
android-annotations/src/main/java/name/wildswift/lib/androidkotlinannotations/: ActivityField.java  ActivityFields.java  RandomFunction.java  RandomFunctionParameter.java  RandomFunctionType.java  RandomFunctions.java  ViewField.java  ViewProperty.java  ViewWithModel.java
android-annotations/src/main/java/name/wildswift/lib/util/: ExtrasFieldLoader.kt
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/name/wildswift/testapp/: MainActivity.kt  TestEnum1.kt  TestEnum2.java  TestList2ViewDelegate.kt  TestListViewDelegate.kt  TestReadWriteModesViewDelegate.kt  TestView.kt  TestViewDelegate.kt  _RandomDictionary.kt
testapp/src/main/java/name/wildswift/testapp/properties/: TestPropertiesActivity.kt  TestPropertiesViewDelegate.kt
testapp/src/main/java/name/wildswift/testapp/readwrite/: ReadWriteTestActivity.kt  TestReadWriteModesViewDelegate.kt
testapp/src/main/res/drawable/: ic_airplane_drawable.xml  ic_face_res.xml  ic_launcher_background.xml  ic_pie_chart_bg_res.xml  ic_plus_one_bg_drawable.xml
testapp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
testapp/src/main/res/layout/: activity_main.xml  activity_read_write_test.xml  activity_test_properties.xml  view_test.xml  view_test_list.xml  view_test_properties.xml  view_test_read_write_modes.xml
testapp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
testapp/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
